<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraManager">
            <connections>
                <outlet property="cancelButton" destination="hg2-iZ-EMr" id="e4L-nM-lgd"/>
                <outlet property="changeCameraButton" destination="MF5-z7-bR1" id="XY4-0c-7WO"/>
                <outlet property="flashModeButton" destination="d7a-ce-FD3" id="FDj-Vu-HNK"/>
                <outlet property="libraryButton" destination="WMX-8o-rGP" id="tkJ-0d-Kal"/>
                <outlet property="overlayCameraView" destination="iN0-l3-epB" id="OAi-QN-qHn"/>
                <outlet property="startButton" destination="lEm-6C-hXT" id="RSW-pg-0LP"/>
                <outlet property="timeLabel" destination="WSJ-Sb-Hkf" id="fuD-8B-Xqo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-sa-IMV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-iZ-EMr">
                            <rect key="frame" x="0.0" y="6" width="54" height="54"/>
                            <inset key="contentEdgeInsets" minX="-5" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="icBck.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="8Y5-O0-PAA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-z7-bR1">
                            <rect key="frame" x="275" y="6" width="45" height="54"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icPhR-06.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeCameraButtonClick:" destination="-1" eventType="touchUpInside" id="mN9-zK-OLk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-Sb-Hkf">
                            <rect key="frame" x="134" y="23" width="52" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-ce-FD3">
                            <rect key="frame" x="230" y="6" width="45" height="54"/>
                            <inset key="contentEdgeInsets" minX="23" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icPhR.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeFlashModeButtonClick:" destination="-1" eventType="touchUpInside" id="9Wm-84-RNm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cBq-B2-kRv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Ad-Pl2">
                    <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-6C-hXT">
                            <rect key="frame" x="124" y="9" width="73" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" backgroundImage="getPhoto.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startButtonClick:" destination="-1" eventType="touchUpInside" id="RoZ-nz-AIu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-8o-rGP">
                            <rect key="frame" x="18" y="29" width="74" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Галерея">
                                <color key="titleColor" red="1" green="0.3411764706" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="libraryButtonClick:" destination="-1" eventType="touchUpInside" id="Dvh-TC-1aJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="VQF-fj-aZa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nXX-sa-IMV" secondAttribute="trailing" id="1JZ-h3-rsL"/>
                <constraint firstAttribute="trailing" secondItem="PyX-Ad-Pl2" secondAttribute="trailing" id="4d8-VJ-hNr"/>
                <constraint firstAttribute="bottom" secondItem="PyX-Ad-Pl2" secondAttribute="bottom" id="R0t-Je-R5Z"/>
                <constraint firstItem="nXX-sa-IMV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="THN-ki-8dq"/>
                <constraint firstItem="PyX-Ad-Pl2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v4R-11-Xvx"/>
                <constraint firstItem="nXX-sa-IMV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xrF-G1-yVT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="253" y="232"/>
        </view>
    </objects>
    <resources>
        <image name="getPhoto.png" width="64" height="64"/>
        <image name="icBck.png" width="22" height="22"/>
        <image name="icPhR-06.png" width="22" height="22"/>
        <image name="icPhR.png" width="22" height="22"/>
    </resources>
</document>
